# 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용, 매우 빠른 알고리즘
# 가장 큰 데이터와 가장 작은 데이터의 차이가 1,000,000 을 넘지 않을 대 효과적
# 별도의 리스트를 선언하고, 그 안에 정렬에 대한 정보를 담음
# 시간 복잡도 O(N+K) ||  공간 복잡도  O(N+K)

array = [7, 5, 9, 0, 3, 1, 6, 2,9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언  (모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1    # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')



